@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: calc(16px - 0.005vw);
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 500;
    
}

body {
    background-color: white;
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
}

#box {
    width: calc(27em + 1vw);
    margin: 0 auto;
    margin-top: 1vh;
    margin-bottom: 1vh;
    height: auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, .25);
}

img {
    min-width: 100%;
}

img, a {
    display: block;
}

#info {
    padding: 2em;
    text-align: center;
    background-color: white;
    color: hsl(224, 23%, 55%);
    /*display: flex;
    flex-direction: column;
    justify-content: space-between;*/
}

#info h1 {
    color: hsl(223, 47%, 23%);
    font-weight: 900;
    margin-bottom: .5em;
}

#info p {
    margin-bottom: 1em;
}

#plan {
    background-color: hsl(225, 100%, 94%);
    padding: .5em;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "icon h3 change"
    "icon p change";
    margin-bottom: 1em;
}

#plan img {
    grid-area: icon;
}

#plan h3 {
    color: hsl(223, 47%, 23%);
    grid-area: h3;
    justify-self: start;
    align-self: start;
    font-weight: 700;
}

#plan p {
    grid-area: p;
    justify-self: start;
    align-self: end;
    color: hsl(224, 23%, 55%);
}

#plan a {
    grid-area: change;
    align-self: center;
}

#submit {
    border-radius: 15px;
    padding: 5%;
    background-color: hsl(245, 75%, 52%);
    margin-bottom: 1em;
}

#submit a {
    text-decoration: none;
    color: hsl(225, 100%, 98%);
}

#cancel {
    text-decoration: none;
    color: hsl(224, 23%, 55%);
}

@media (max-width: 500px) {
    #box {
        width: 98vw;
        margin: 1vw;
    }
}